PORT  = 3000 
DBURL = "mongodb+srv://mubbo:Mubashir30@cluster0.xzkwekg.mongodb.net/?retryWrites=true&w=majority"
CASHAPPID = "TEST342658a0e673913def5d5485c0856243"
CASHSECRETKEY = "TEST7089f86d5c58cc1f1b73ae52c7fc4334d9aaa732"
AWS_ACCESS_ID = AKIA4O3YAQHOCMZGOMVL
AWS_SECRET_ACCESS = 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




